<project name="appengine-clj" basedir="." default="jar">
  
  <property environment="env" />
  <property name="sdk.dir" location="/home/ancient/local/opt/appengine-java-sdk" />
  <property name="classes.dir" value="classes" />
  <property name="lib.dir" value="lib" />
  <property name="src.dir" value="src" />
  <property name="test.dir" value="test" />
  <property name="jar.file" value="appengine-clj.jar" />
  
  <path id="project.classpath">
    <pathelement path="${classes.dir}" />
    <fileset dir="${lib.dir}">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="${sdk.dir}/lib">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="../clojure">
      <include name="**/*.jar" />
    </fileset>
    <fileset dir="../clojure-contrib">
      <include name="**/*.jar" />
    </fileset>
  </path>
  
  <target name="clean">
    <delete dir="${classes.dir}" />
    <delete file="${jar.file}" />
  </target>
  
  <target name="init">
    <mkdir dir="${classes.dir}" />
    <mkdir dir="${lib.dir}" />
  </target>
  
  <target name="compile" depends="clean,init">
    <java classname="clojure.lang.Compile" classpathref="project.classpath" failonerror="true">
      <classpath path="${src.dir}" />
      <sysproperty key="clojure.compile.path" value="${classes.dir}" />
      <arg value="appengine-clj.users" />
      <arg value="appengine-clj.datastore" />
      <arg value="appengine-clj.test-utils" />
    </java>
  </target>
  
  <target name="repl">
    <java classname="clojure.main" classpathref="project.classpath" fork="true" failonerror="true">
      <classpath path="${src.dir}" />
      <classpath path="${test.dir}" />
    </java>
  </target>
  
  <target name="test" depends="compile">
    <java classname="clojure.main" classpathref="project.classpath" fork="true" failonerror="true">
      <classpath path="${test.dir}" />
      <arg value="-e" />
      <arg value="
	      (use 'clojure.contrib.test-is)
	      (require 'appengine-clj.datastore-test)
	      (require 'appengine-clj.users-test)
	      (apply run-tests '[appengine-clj.datastore-test appengine-clj.users-test])" />
    </java>
  </target>
  
  <target name="jar" depends="compile,test">
    <jar jarfile="${jar.file}" basedir="${classes.dir}" />
  </target>
  
  <target name="vim" description="Run ng server for VimClojure">
    <java classname="com.martiansoftware.nailgun.NGServer" dir="${src.dir}" fork="true">
      <arg value="127.0.0.1" />
      <classpath>
        <pathelement path="${src.dir}" />
        <pathelement path="${test.dir}" />
	<pathelement location="${env.HOME}/.vim/vimclojure.jar" />
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>
</project>

